# toy-spring-mvc-infr

./: pom.xml
src/main/java/org/hellotoy/mvc/infr/api/: Controller.java
src/main/java/org/hellotoy/mvc/infr/api/criteria/: ExchangeCriteria.java  Order.java
src/main/java/org/hellotoy/mvc/infr/api/criteria/criterion/: Operator.java  Restriction.java  RestrictionList.java  Restrictions.java
src/main/java/org/hellotoy/mvc/infr/core/dao/: BaseDao.java  Dao.java
src/main/java/org/hellotoy/mvc/infr/core/entity/: BaseEntity.java
src/main/java/org/hellotoy/mvc/infr/core/service/: BaseService.java  IService.java
src/main/java/org/hellotoy/mvc/infr/core/validator/: ValidatorExceptionHandler.java
src/main/java/org/hellotoy/mvc/infr/core/web/controller/: BaseController.java
src/main/java/org/hellotoy/mvc/infr/core/web/controller/assembler/: Assembler.java  DefaultAssembler.java
